<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./createanaccount.css" rel="stylesheet" />

      <div class="createanaccount-container">
        <div class="createanaccount-createanaccount">
          <div class="createanaccount-status-bar-white">
            <div class="createanaccount-container1">
              <div class="createanaccount-battery">
                <img
                  src="public/playground_assets/rectangle1524-67yn.svg"
                  alt="Rectangle1524"
                  class="createanaccount-rectangle"
                />
                <img
                  src="public/playground_assets/rectangle1524-wtyx-200h.png"
                  alt="Rectangle1524"
                  class="createanaccount-rectangle1"
                />
              </div>
              <img
                src="public/playground_assets/combinedshape1524-86xu.svg"
                alt="CombinedShape1524"
                class="createanaccount-combined-shape"
              />
              <img
                src="public/playground_assets/wifi1525-r3mr.svg"
                alt="WiFi1525"
                class="createanaccount-wi-fi"
              />
            </div>
            <div class="createanaccount-bars-status-time-white">
              <span class="createanaccount-text"><span>9:41</span></span>
            </div>
          </div>
          <span class="createanaccount-text02">
            <span>Already have an account?</span>
          </span>
          <span class="createanaccount-text04"><span>Login</span></span>
          <button class="createanaccount-button-active-danger">
            <span class="createanaccount-text06"><span>Sign up</span></span>
          </button>
          <div class="createanaccount-o-b-forms-passworddefault">
            <span class="createanaccount-text08">
              <span>Mobile number</span>
            </span>
            <div class="createanaccount-frame">
              <span class="createanaccount-text10">
                <span>Mobile number</span>
              </span>
            </div>
          </div>
          <div class="createanaccount-o-b-forms-passworddefault1">
            <span class="createanaccount-text12"><span>Password</span></span>
            <div class="createanaccount-frame1">
              <span class="createanaccount-text14">
                <span>Create Password</span>
              </span>
            </div>
          </div>
          <div class="createanaccount-o-b-forms-passworddefault2">
            <span class="createanaccount-text16">
              <span>Confirm password</span>
            </span>
            <div class="createanaccount-frame2">
              <span class="createanaccount-text18">
                <span>Confirm Password</span>
              </span>
            </div>
          </div>
          <div class="createanaccount-o-b-forms-usernamedefault">
            <span class="createanaccount-text20"><span>Username</span></span>
            <div class="createanaccount-frame3">
              <span class="createanaccount-text22"><span>Username</span></span>
            </div>
          </div>
          <span class="createanaccount-text24">
            <span>Create an account</span>
          </span>
          <div class="createanaccount-o-roption">
            <img
              src="public/playground_assets/vector153-dzhuc.svg"
              alt="Vector153"
              class="createanaccount-vector"
            />
            <div class="createanaccount-group">
              <img
                src="public/playground_assets/vector155-glh.svg"
                alt="Vector155"
                class="createanaccount-vector1"
              />
            </div>
          </div>
          <div class="createanaccount-component1">
            <span class="createanaccount-text26"><span>OR</span></span>
            <img
              src="public/playground_assets/line1i156-0vln.svg"
              alt="Line1I156"
              class="createanaccount-line1"
            />
            <img
              src="public/playground_assets/line2i156-nun.svg"
              alt="Line2I156"
              class="createanaccount-line2"
            />
          </div>
          <span class="createanaccount-text28">
            <span>Password should be 8 characters long</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
