.createanaccount-container {
  min-height: 100vh;
}
.createanaccount-createanaccount {
  width: 100%;
  height: 800px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 1);
}
.createanaccount-status-bar-white {
  top: 0px;
  left: -15px;
  width: 375px;
  height: 44px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.createanaccount-container1 {
  top: 16px;
  left: 282px;
  width: 68px;
  height: 14px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.createanaccount-battery {
  top: 1.1599979400634766px;
  left: 43px;
  width: 24.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.createanaccount-rectangle {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 11px;
  position: absolute;
}
.createanaccount-rectangle1 {
  top: 1.9166667461395264px;
  left: 2px;
  width: 18px;
  height: 8px;
  position: absolute;
  border-color: rgba(76, 217, 100, 1);
  border-radius: 1.600000023841858px;
}
.createanaccount-combined-shape {
  top: 1.6000003814697266px;
  left: 0.5px;
  width: 17px;
  height: 11px;
  position: absolute;
}
.createanaccount-wi-fi {
  top: 1.3999996185302734px;
  left: 22.600006103515625px;
  width: 15px;
  height: 11px;
  position: absolute;
}
.createanaccount-bars-status-time-white {
  top: 12px;
  left: 0px;
  width: 180px;
  height: 22px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.createanaccount-text {
  top: 2px;
  left: 29.5px;
  color: var(--dl-color-default-222222);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Semibold;
  text-align: center;
  font-family: SF Pro Text;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-text02 {
  top: 709.0676879882812px;
  left: 92px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-text04 {
  top: 733.5888061523438px;
  left: 147px;
  color: rgba(255, 78, 0, 1);
  width: 67px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-button-active-danger {
  top: 572px;
  left: 127px;
  width: 119px;
  height: 38px;
  display: flex;
  padding: 0 16px;
  position: absolute;
  box-shadow: 0px 2px 10px 0px rgba(255, 78, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 78, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  justify-content: center;
}
.createanaccount-text06 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-o-b-forms-passworddefault {
  top: 295px;
  left: 19px;
  width: 322px;
  height: 72px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.createanaccount-text08 {
  top: 1px;
  color: rgba(0, 0, 0, 1);
  width: 322px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-frame {
  top: 24px;
  left: 0px;
  width: 322px;
  display: flex;
  padding: 10px 15px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 2px 10px -3px rgba(255, 78, 0, 0.3400000035762787) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(255, 78, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.createanaccount-text10 {
  color: rgba(210, 210, 210, 1);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-o-b-forms-passworddefault1 {
  top: 380px;
  left: 19px;
  width: 322px;
  height: 72px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.createanaccount-text12 {
  top: 1px;
  color: rgba(0, 0, 0, 1);
  width: 322px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-frame1 {
  top: 24px;
  left: 0px;
  width: 322px;
  display: flex;
  padding: 10px 15px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 2px 10px -3px rgba(255, 78, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(255, 78, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.createanaccount-text14 {
  color: rgba(210, 210, 210, 1);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-o-b-forms-passworddefault2 {
  top: 480px;
  left: 19px;
  width: 322px;
  height: 72px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.createanaccount-text16 {
  top: 1px;
  color: rgba(0, 0, 0, 1);
  width: 322px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-frame2 {
  top: 24px;
  left: 0px;
  width: 322px;
  display: flex;
  padding: 10px 15px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 2px 10px -3px rgba(255, 78, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(255, 78, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.createanaccount-text18 {
  color: rgba(210, 210, 210, 1);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-o-b-forms-usernamedefault {
  top: 206px;
  left: 19px;
  width: 322px;
  height: 72px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.createanaccount-text20 {
  top: 1px;
  color: rgba(0, 0, 0, 1);
  width: 322px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-frame3 {
  top: 24px;
  left: 0px;
  width: 322px;
  display: flex;
  padding: 10px 15px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 2px 10px -3px rgba(255, 78, 0, 0.3400000035762787) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(255, 78, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.createanaccount-text22 {
  color: rgba(210, 210, 210, 1);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-text24 {
  top: 62px;
  left: 52px;
  color: rgba(0, 0, 0, 1);
  width: 252px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: 36px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-o-roption {
  top: 654px;
  left: 139px;
  width: 81.88873291015625px;
  height: 24.0711669921875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.createanaccount-vector {
  top: 0.08056640625px;
  left: 69.59173583984375px;
  width: 12px;
  height: 24px;
  position: absolute;
}
.createanaccount-group {
  top: 0px;
  left: 0px;
  width: 24.079269409179688px;
  height: 24.016845703125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.createanaccount-vector1 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.createanaccount-component1 {
  top: 630px;
  left: 62px;
  width: 248px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.createanaccount-text26 {
  left: 114px;
  color: rgba(255, 78, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.createanaccount-line1 {
  top: 9px;
  left: 0px;
  width: 102px;
  height: 0px;
  position: absolute;
}
.createanaccount-line2 {
  top: 9px;
  left: 146px;
  width: 102px;
  height: 0px;
  position: absolute;
}
.createanaccount-text28 {
  top: 456px;
  left: 19px;
  color: rgba(0, 0, 0, 1);
  width: 163px;
  height: auto;
  position: absolute;
  font-size: 9px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
